{
  "ConnectionStrings": {
    "DefaultConnection": "Your connection string goes here"
  },
  "DiscordSettings": {
    "Token": "Your discord bot token goes here",
    "DebugGuildId": "Your debug guild id goes here"
  }
}